
# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://34.133.94.207/eventsblitz 
spring.datasource.username=root
spring.datasource.password=seng401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, update):
# Warning: `update` will modify the existing database schema.
spring.jpa.hibernate.ddl-auto=update

# Setting the Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventsblitzteam@gmail.com
spring.mail.password=kyec wsjr tqxk hewb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
